('C:\\Users\\ekara\\Documents\\GitHub\\pdfcomments\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\glob.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\ekara\\Documents\\GitHub\\pdfcomments\\gui.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdf_utils',
   'C:\\Users\\ekara\\Documents\\GitHub\\pdfcomments\\pdf_utils.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ekara\\anaconda3\\envs\\pdfcomments\\lib\\zipimport.py',
   'PYMODULE')])
